# Tanzania-Artifacts-Marketplace-System-TAMS-

./: Tanzania Artifacts MarketPlace System(NEW 1).sln
Tanzania Artifacts MarketPlace System(NEW 1)/: GlobalUsings.cs  Program.cs  ScaffoldingReadMe.txt  Tanzania Artifacts MarketPlace System(NEW 1).csproj  appsettings.json
Tanzania Artifacts MarketPlace System(NEW 1)/Configurations/: PayPalSettings.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Constants/: NotificationSeverity.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  Roles.cs  SellerOrderStatus.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  NewsletterController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SubscriptionController.cs  WishlistController.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Data/: ApplicationDbContext.cs  DbSeeder.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Helpers/: EmailHelper.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Hubs/: NotificationHub.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Implementations/: UnitOfWork.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Interfaces/: IEmailService.cs  INotificationRepository.cs  INotificationSender.cs  IUnitOfWork.cs
Tanzania Artifacts MarketPlace System(NEW 1)/Models/: ActivityLog.cs  ApplicationUser.cs  Banner.cs  Cart.cs  CartItem.cs  EmailSettings.cs  ErrorViewModel.cs  NewsletterSubscription.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Subscriber.cs  (+4 more)
(+209 files in other folders)
